<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Kategorie" controller="Produkty" action="Lista" dynamicNodeProvider="Cukiernia.Infrastructure.KategorieDynamicNodeProvider, Cukiernia" >
      <mvcSiteMapNode title="Produkt" controller="Produkty" action="Szczegoly" dynamicNodeProvider="Cukiernia.Infrastructure.ProduktySzczegolyDynamicNodeProvider, Cukiernia" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
